# Only for Docker Deployment

BOT_TOKEN=5246372904:AAGVx1HHFSLUNuVNnjWn7IDnZZc1GhjZS-w # Get it from @botfather

API_ID=6239579

API_HASH=0a6bb5be3bec0cb8ed7c408a45f02f4c

SESSION_STRING=BQBeGWSbUqWHE46n_QLcjffvUCOxjDDu7rSDrCRVoR2LmjVSSmR2BhEGjulCdD49pdVq0lso596cA2n8FO898KFZQZkTI306tcQzDThZGpx2e2xnqckcI1aTz6xy8vy-ozj0BAUgQvzNFJ43VP8ejV5kg5NbQ02MVJeC5cxXZXqMFly0z9fhWY5appmb36bDa25FJhrLuBXOEJeDQs5qglHTxIVeuexb43vPm5iUqt5Y5ok72xwVuf1rLgm4qGOT1CCHWcwJ9E364zOQp7BuMarvlptle0bwnxAY8wBlOQ31P2Muu8AEVQRPB4gDIWsZrBuj7tX1xCjrBqwJtBDEGYoLAAAAATrEwFQA # Check Readme to generate sessions

USERBOT_PREFIX= /

SUDO_USERS_ID=5280940116 # Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-1001673065276

GBAN_LOG_GROUP_ID=-1001673065276

MESSAGE_DUMP_CHAT=-1001673065276

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL=mongodb+srv://PARVSHAH01:Parv010806@cluster0.vo1gu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ARQ_API_URL=https://thearq.tech # Leave it like this

ARQ_API_KEY=WTUOTB-EATIDQ-JMIGYV-MWDZPY-ARQ

LOG_MENTIONS=1 # Make it 1 if you want to enable it

RSS_DELAY=300 # In seconds

PM_PERMIT=0 # fill 0 to disable it
